<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vignesh Kanna</title>
  </head>
  <body>
    <div class="banner-container">
      <div class="banner-logo">VIGNESH KANNA</div>
      <nav class="nav-container">
        <a href="/" class="nav-link" data-link>HOME</a>
        <a href="/aboutme" class="nav-link" data-link>ABOUT</a>
        <a href="/experience" class="nav-link" data-link>EXPERIENCE</a>
        <a href="/blogs" class="nav-link" data-link>BLOGS</a>
        <a href="/portfolio" class="nav-link" data-link>PORTFOLIO</a>
      </nav>
    </div>
    <div class="app-container" id="app"></div>
    <div class="other-container">This is simple single page application with Routings through vanilla JS ! 🌞</div>
    <script type="module" src="static/js/index.js"></script>
  </body>
</html>
